{
  "name": "One",
  "authors": "cyberarm",
  "answer_timeout": -1,
  "categories": [
    {
      "name": "Abbreviations\nand\nAcronyms",
      "label": null,
      "value": null,
      "hint": null,
      "category_guessable": false,
      "questions": [
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "$200",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "$400",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "$600",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 4,
          "label": "$800",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 6,
          "label": "$1,000",
          "value": "String goes here.",
          "hint": null
        }
      ]
    },
    {
      "name": "Two",
      "label": null,
      "value": null,
      "hint": null,
      "category_guessable": false,
      "questions": [
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "1",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "2",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 2,
          "label": "3",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 4,
          "label": "4",
          "value": "String goes here.",
          "hint": null
        },
        {
          "type": "text", // image, song, sound, text, spotify_song
          "points": 6,
          "label": "5",
          "value": "String goes here.",
          "hint": null
        }
      ]
    }
  ]
}
